product-file-path=classpath:product.csv

spring.profiles.active=concurrent

spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB
spring.mvc.async.request-timeout = -1
